drop database movie_ticket;
create database movie_ticket;
use movie_ticket;
create table member ( -- 회원
    member_id varchar(50) not null,
    member_pw varchar(20) not null,
    member_name varchar(50) not null,
    phone_number varchar(20) not null,
    birth date,
    gender char(1) check (gender in('F', 'M')),
    primary key(member_id)
);
create table g_rate ( -- 관람 등급
    g_rate_id int not null,
    g_rate varchar(20),
    primary key(g_rate_id)
);
create table movie ( -- 영화
    movie_id varchar(20) not null,
    title_ko varchar(50) not null,
    title_en varchar(50) not null,
    poster_img varchar(100) not null,
    g_rate_id int not null,
    time varchar(8) not null,
    distributor varchar(50),
    story text,
    opening_date date,
    closing_date date,
    gen_avg_rate double(2, 1) default 0.0,
    primary key(movie_id), 
    constraint movie_g_rate_id FOREIGN KEY (g_rate_id)
    REFERENCES g_rate(g_rate_id) ON UPDATE CASCADE
);    
create table cinema ( -- 영화관
	cinema_id varchar(20) not null,
    cinema_name varchar(50) not null,
    address varchar(100) not null,
    tel varchar(100) not null,
    parking_guidance text,
	cinema_main_img varchar(100),
    cinema_intro_title text,
    cinema_intro text,
	cinema_intro_img varchar(100),
    primary key(cinema_id)
);
create table cinema_seat ( -- 영화관_좌석
	cinema_seat_id int not null auto_increment,
	cinema_id varchar(20) not null,
    theater char(1) not null,
    seat_num int not null,
    seat_row int not null,
    seat_column int not null,
    primary key(cinema_seat_id),
	foreign key(cinema_id) REFERENCES cinema(cinema_id) 
);
create table cinema_showing ( -- 영화상영정보
    cinema_showing_id int not null auto_increment,
    movie_id varchar(20) not null,
    cinema_seat_id int not null,
    showing_date date not null,
    showing_time varchar(20) not null,
    primary key(cinema_showing_id),
    foreign key(movie_id) REFERENCES movie(movie_id),
    foreign key(cinema_seat_id) REFERENCES cinema_seat(cinema_seat_id)
);
create table ticket ( -- 예매
    ticket_id int not null auto_increment,
    member_id varchar(20) not null,  
    cinema_showing_id int not null,
    youth_count int not null default 0,
    adult_count int not null default 0,
    seat varchar(20) not null,
    total_price int not null,
    payment varchar(20)  default '카카오페이',
    state varchar(20) default '예매완료',
    ticket_date datetime default now(),
    primary key(ticket_id),
	constraint ticket_member_id FOREIGN KEY (member_id)
    REFERENCES member(member_id) ON UPDATE CASCADE,
    constraint ticket_cinema_showing_id FOREIGN KEY (cinema_showing_id)
    REFERENCES cinema_showing(cinema_showing_id) ON UPDATE CASCADE
);
create table review ( -- 리뷰
    review_id int not null auto_increment,
    member_id varchar(20) not null,
    cinema_showing_id int not null,
    review_rate double(2, 1) default 0.0,
    review_text text not null,
    write_time datetime default now(),
    recommend_count int default 0,
    primary key(review_id),
    constraint review_member_id FOREIGN KEY (member_id)
    REFERENCES member(member_id) ON UPDATE CASCADE,
    constraint review_cinema_showing_id FOREIGN KEY (cinema_showing_id)
    REFERENCES cinema_showing(cinema_showing_id) ON UPDATE CASCADE
);
create table question ( -- 일대일 문의
    question_id int not null auto_increment,
    member_id varchar(20) not null,
    question_type varchar(20) not null,
    question_title text not null,
    question_text text not null,
    reg_date datetime default now(),
    answer_state varchar(20) default "미답변",
    primary key(question_id),
    constraint question_member_id FOREIGN KEY (member_id)
    REFERENCES member(member_id) ON UPDATE CASCADE
);
create table answer ( -- 답변
    answer_id int not null auto_increment,
    question_id int not null,
    answer_text text not null,
    reg_date datetime default now(), 
    writer varchar(20) not null,
    primary key(answer_id),
    constraint answer_question_id FOREIGN KEY (question_id)
    REFERENCES question(question_id) ON UPDATE CASCADE
);
create table genre ( -- 장르
    genre_id int not null,
    genre_en varchar(20) not null,
    genre_ko varchar(20) not null,
    primary key(genre_id)
);
create table movie_genre ( -- 영화 장르
    movie_id varchar(20) not null,
    genre_id int not null,
    constraint movie_genre_movie_id FOREIGN KEY (movie_id)
    REFERENCES movie(movie_id) ON UPDATE CASCADE,
    constraint movie_genre_genre_id FOREIGN KEY (genre_id)
    REFERENCES genre(genre_id) ON UPDATE CASCADE
);
create table movie_actor ( -- 영화 배우
    movie_id varchar(20) not null,
    actor_name_ko varchar(50) not null,
    actor_name_en varchar(50) not null,
    actor_img varchar(100),
    constraint movie_actor_movie_id FOREIGN KEY (movie_id)
    REFERENCES movie(movie_id) ON UPDATE CASCADE
);
create table movie_director ( -- 영화 감독
    movie_id varchar(20) not null,
    director_name_ko varchar(50) not null,
    director_name_en varchar(50) not null,
    director_img varchar(100),
    role varchar(50),
    constraint movie_director_movie_id FOREIGN KEY (movie_id)
    REFERENCES movie(movie_id) ON UPDATE CASCADE
);
create table movie_images ( -- 영화 스틸컷 이미지
    movie_id varchar(20) not null,
    movie_images varchar(50) not null,
    constraint movie_images_movie_id FOREIGN KEY (movie_id)
    REFERENCES movie(movie_id) ON UPDATE CASCADE
);
create table movie_trailer ( -- 영화 예고편
    movie_id varchar(20) not null,
    movie_video varchar(50) not null,
    movie_video_infor varchar(50) not null,
    opening_date date,
    constraint movie_trailer_movie_id FOREIGN KEY (movie_id)
    REFERENCES movie(movie_id) ON UPDATE CASCADE
);
create table cinema_notice ( -- 영화관 공지사항
    cinema_id varchar(20) not null,
    notice_title text not null,
    notice_content text not null,
    notice_type varchar(20) not null,
    notice_reg_date datetime default now(),
    notice_view int default 0,
    constraint cinema_notice_cinema_id FOREIGN KEY (cinema_id)
    REFERENCES cinema(cinema_id) ON UPDATE CASCADE
);
create table cinema_images ( -- 영화관 이미지
    cinema_id varchar(20) not null,
    cinema_images varchar(50) not null,
    cinema_images_comment varchar(50),
    constraint cinema_images_cinema_id FOREIGN KEY (cinema_id)
    REFERENCES cinema(cinema_id) ON UPDATE CASCADE
);

-- DELIMITER $$
-- create trigger avg_rate_trg after insert on review
-- for each row
-- begin
-- 	update movie set 
-- 	movie.gen_avg_rate = (select avg(review_rate) from review where review.movie_id = NEW.movie_id) 
--     where movie.movie_id = NEW.movie_id;
-- END$$
-- DELIMITER ;


DELIMITER $$
create trigger avg_rate_trg after insert on review
for each row
begin
	update movie set 
	movie.gen_avg_rate = (select avg(review_rate) from review where cinema_showing_id = any(select cinema_showing_id from cinema_showing where movie_id = (select movie_id from cinema_showing where cinema_showing.cinema_showing_id = NEW.cinema_showing_id)))
    where movie.movie_id = (select movie_id from cinema_showing where cinema_showing.cinema_showing_id = NEW.cinema_showing_id);
END$$
DELIMITER ;

-- ---------------------------------------------------------------

-- 영화 (영화ID, 영화한글제목, 영화영문제목, 포스터이미지, 관람등급ID, 상영시간, 배급사, 줄거리, 개봉일, 마감일, 일반평균평점, 평론가평균평점)


-- 영화장르(영화ID, 장르ID) 

-- 영화_감독 (영화ID, 감독한글이름, 감독영어이름, 이미지, 역할)

-- 영화_배우 (영화ID, 배우한글이름, 배우영어이름, 이미지)

-- 영화_스틸컷이미지 (영화ID, 이미지)

-- 영화_예고편 (영화ID, 영상, 영상설명, 날짜)

-- 인디아트 영화 id : 2001-2020 


-- 영화관 (영화관ID, 영화관이름, 주소, 연락처, 주차안내, 영화관대표이미지, 영화관 소개 타이틀, 영화관 소개글, 영화관소개이미지)

-- 영화관 이미지

-- 영화관 공지사항

-- 영화관_좌석

-- 영화 상영 정보 1001

-- 영화 상영 정보 1002

-- 영화 상영 정보 1003

-- 영화 상영 정보 2001

-- 영화 상영 정보 2002

-- 영화 상영 정보 1002

